<html>
<head>
    <style>
    #main {
        background-color: blue;
        width: 100%;
        height: 100;
    }
    
    #main h1{
color: white;
position: relative;
left: 300px;
top: 22;
font-size: 50;
font-style:inherit;
 }
 #main #x{
color: white;
position:absolute;
left:800;
top:30;
 }
 #main #y{
     color: white;
     font-size: 12;
 }
 #main #z{
     color: lightblue;
     position:relative;
     top:50;
     left:100;
 }
 #rk {
     background-color: whitesmoke;
     width: 100%;
     height: 300;
     position: relative;
     top: -10;
 }
 #rk h2{
color: black;
position: relative;
left: 950px;
top: -500;
font-size: 36;
font-style:inherit;
 }
 #rk #g{
     color:lightgray;
     position: relative;
     left: 950;
     top: -500;
     font-size:20;
 }
 #rk #k {
     color: black;
 }
 #rk #p {
     color: blue;
     position: relative;
     left: -35;
 }
    </style>
    <div id="main">
        <h1>facebook</h1>
        <form id="x">
<label class="y">Email or phone </label></br>
<input type="text" placeholder="Email or phone">
<label class="y"> password</label>
<input type="password" id="pss" placeholder="password">
<input type="submit" value="login"/></br>
<id="z" > <a href="forget facebook password" target="-blank">forgetpassword </a>

        </form>

    </div>
<div id="rk">
        <img src="60.jpg" width="900" height="500"/></br><h2>create a new account</h2>
<form id="g">

    <input type="firstname" placeholder="firstname">
    <input type="surname" placeholder="surname"></br></br>
    <input type="Email" placeholder="Email">
    <input type="phone" placeholder="phone"></br></br>
    <input type="password"  id="pass" placeholder="newpassword">
    <input type="password" placeholder="confirmed password"></br></br>
    Date of birth</br><input type="date" name="bday"></br></br>
    <label class="k">Gender</label><br>
    <input type="radio" name="gender" value="male"> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other</br></br>
    <input type="submit" name="submit"/><input type="reset" name="reset">
<body>
    <p id="p">Washington: A recent study has claimed that people</br> 
    who use Facebook passively, that is, don't post</br> 
     themselves, tend to compare themselves with </br> 
  and are in danger of developing depressive symptoms.</p>
  
<a href="https://www.youtube.com"target="_blank">HOME</a>
<a href="https://www.facebook.com"target="_blank">ABOUT</a>
<a href="https://www.youtube.com"target="_blank">HELP LINE</a>
<a href="https://www.youtube.com"target="_blank">FEEDBACK</a>
</body>

</form>
</div>


</head>

</html>